# health_parent

./: .gitignore  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/shunqi/controller/: Tcontroller.java
health_backend/src/main/java/com/shunqi/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/resources/template/: ordersetting_template.xlsx
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/shunqi/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/shunqi/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/shunqi/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/resources/: applicationContext_jobs.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/shunqi/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java  tt.java
health_mobile/src/main/resources/: spring-redis.xml  springmvc.xml
health_mobile/src/main/webapp/pages/: setmeal.html  setmeal_detail.html
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: freemarker.properties  spring-dao.xml  spring-freemarker.xml  spring-service.xml  spring-web.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: spring-security.xml
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/src/main/webapp/pages/: a.html  b.html  c.html  d.html
(+60 files in other folders)
